Barcelona;Barcelona(0);Bilbao(-1);Leon(-1);Logrono(-1);Lugo(-1);Madrid(-1);Pamplona(-1);Santander(-1);Saragossa(296);Soria(-1);Valencia(349)
Bilbao;Barcelona(-1);Bilbao(0);Leon(-1);Logrono(137);Lugo(-1);Madrid(-1);Pamplona(159);Santander(102);Saragossa(-1);Soria(-1);Valencia(-1)
Leon;Barcelona(-1);Bilbao(-1);Leon(0);Logrono(316);Lugo(236);Madrid(-1);Pamplona(-1);Santander(293);Saragossa(-1);Soria(342);Valencia(-1)
Logrono;Barcelona(-1);Bilbao(137);Leon(316);Logrono(0);Lugo(-1);Madrid(328);Pamplona(151);Santander(-1);Saragossa(222);Soria(154);Valencia(-1)
Lugo;Barcelona(-1);Bilbao(-1);Leon(236);Logrono(-1);Lugo(0);Madrid(-1);Pamplona(-1);Santander(449);Saragossa(-1);Soria(-1);Valencia(-1)
Madrid;Barcelona(-1);Bilbao(-1);Leon(-1);Logrono(328);Lugo(-1);Madrid(0);Pamplona(-1);Santander(-1);Saragossa(325);Soria(183);Valencia(352)
Pamplona;Barcelona(-1);Bilbao(159);Leon(-1);Logrono(151);Lugo(-1);Madrid(-1);Pamplona(0);Santander(-1);Saragossa(175);Soria(-1);Valencia(-1)
Santander;Barcelona(-1);Bilbao(102);Leon(293);Logrono(-1);Lugo(449);Madrid(-1);Pamplona(-1);Santander(0);Saragossa(-1);Soria(297);Valencia(-1)
Saragossa;Barcelona(296);Bilbao(-1);Leon(-1);Logrono(172);Lugo(-1);Madrid(325);Pamplona(175);Santander(-1);Saragossa(0);Soria(-1);Valencia(-1)
Soria;Barcelona(-1);Bilbao(-1);Leon(342);Logrono(154);Lugo(-1);Madrid(231);Pamplona(-1);Santander(297);Saragossa(-1);Soria(0);Valencia(-1)
Valencia;Barcelona(349);Bilbao(-1);Leon(-1);Logrono(-1);Lugo(-1);Madrid(352);Pamplona(-1);Santander(-1);Saragossa(-1);Soria(-1);Valencia(0)Pantitlan;Pantitlan(0);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(120);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(310);Oceania(300);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Tacubaya;Pantitlan(-1);Tacubaya(0);Sevilla(320);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(310);Mixcoac(300);Chilpancingo(210);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Sevilla;Pantitlan(-1);Tacubaya(320);Sevilla(0);Balderas(210);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Balderas;Pantitlan(-1);Tacubaya(-1);Sevilla(210);Balderas(0);PinoSuarez(300);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(200);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(320);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
PinoSuarez;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(300);PinoSuarez(0);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(200);Allende(210);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(220);Jamaica(-1);Ermita(-1);Atlalilco(-1)
SanLazaro;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(0);Zaragoza(500);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(320);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(120);Candelaria(110);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Zaragoza;Pantitlan(120);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(500);Zaragoza(0);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Tasqueña;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(0);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(210);Atlalilco(-1)
Nativitas;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(0);Chabacano(400);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(200);Atlalilco(-1)
Chabacano;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(200);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(400);Chabacano(0);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(220);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(120);Ermita(-1);Atlalilco(-1)
Allende;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(210);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(0);Hidalgo(220);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Hidalgo;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(200);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(220);Hidalgo(0);Popotla(500);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(320);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Popotla;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(500);Popotla(0);Tacuba(200);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Tacuba;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(200);Tacuba(0);CuatroCaminos(230);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(210);Polanco(220);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
CuatroCaminos;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(230);CuatroCaminos(0);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Universidad;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(0);Zapata(520);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Zapata;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(520);Zapata(0);CentroMedico(420);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(310);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(320);Atlalilco(-1)
CentroMedico;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(320);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(220);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(420);CentroMedico(0);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(110);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
LaRaza;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(320);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(0);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(300);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(210);Dvo18Marzo(220);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
IndiosVerdes;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(0);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(120);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Camarones;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(210);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(0);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(220);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Polanco;Pantitlan(-1);Tacubaya(310);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(220);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(0);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Mixcoac;Pantitlan(-1);Tacubaya(300);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(310);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(0);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Chilpancingo;Pantitlan(-1);Tacubaya(210);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(110);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(0);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Velodromo;Pantitlan(310);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(0);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(210);Ermita(-1);Atlalilco(-1)
Oceania;Pantitlan(300);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(320);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(0);Consulado(310);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Consulado;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(300);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(310);Consulado(0);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(320);Morelos(210);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Politecnico;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(0);ElRosario(-1);InstitutoPetroleo(110);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
ElRosario;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(220);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(0);InstitutoPetroleo(600);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
InstitutoPetroleo;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(210);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(110);ElRosario(600);InstitutoPetroleo(0);Dvo18Marzo(200);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Dvo18Marzo;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(220);IndiosVerdes(120);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(200);Dvo18Marzo(0);MartinCarrera(210);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
MartinCarrera;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(320);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(210);MartinCarrera(0);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Morelos;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(120);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(210);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(0);Candelaria(100);Jamaica(-1);Ermita(-1);Atlalilco(-1)
Candelaria;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(220);SanLazaro(110);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(100);Candelaria(0);Jamaica(200);Ermita(-1);Atlalilco(-1)
Jamaica;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(120);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(210);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(200);Jamaica(0);Ermita(-1);Atlalilco(-1)
Ermita;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(210);Nativitas(200);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(320);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(0);Atlalilco(220)
Atlalilco;Pantitlan(-1);Tacubaya(-1);Sevilla(-1);Balderas(-1);PinoSuarez(-1);SanLazaro(-1);Zaragoza(-1);Tasqueña(-1);Nativitas(-1);Chabacano(-1);Allende(-1);Hidalgo(-1);Popotla(-1);Tacuba(-1);CuatroCaminos(-1);Universidad(-1);Zapata(-1);CentroMedico(-1);LaRaza(-1);IndiosVerdes(-1);Camarones(-1);Polanco(-1);Mixcoac(-1);Chilpancingo(-1);Velodromo(-1);Oceania(-1);Consulado(-1);Politecnico(-1);ElRosario(-1);InstitutoPetroleo(-1);Dvo18Marzo(-1);MartinCarrera(-1);Morelos(-1);Candelaria(-1);Jamaica(-1);Ermita(220);Atlalilco(0)